PORT=8000
DATABASE_URL=mongodb+srv://apitest:pJ$X86J_GX!YW76@apitest.nqrkdxb.mongodb.net/Facebook?retryWrites=true&w=majority
EMAIL=elboudi.dm@gmail.com
MAILING_ID=16531390780-f2k832okkf0b6h3p0etoq467bmasfkjv.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04APPc98ilDwKCgYIARAAGAQSNwF-L9IrRGAhfgywyzrUEdxSinlbnWCqk_kbdYjZJXRGBwutfGUj8YX0YH9f_YF4jRqGtZWIGPc
MAILING_ACCESS=ya29.a0AX9GBdVP_xXR5IicwuB5x7omsai_z7ALzb4ErccgJCLkeWjvS44hCNag3TUSQo-rbyhD8_IYQzjGQLYTCNP-9rV7UMDIcaRL7QTFnlNDHQyMRd3IDa7w1Y2cvBoPtmrY1sMUf_nGC8cXTOqnJHwVdDtaJAXxaCgYKAYcSARISFQHUCsbCjFByNcqXKWy1iK9x1zYV4g0163
TOKEN_SECRET= l=n[eA!p&SR2m:sx3e5:s?rw';FYS~[w`iv~q9H:E/27>QK06(KC@pen=+5E3Nq
